## MySQL
spring.datasource.url=jdbc:mysql://192.168.0.160:3306/tinyTasks
spring.datasource.username=root
spring.datasource.password=bdujlygw

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false